<!DOCTYPE html>
<html>
  <head>
    <title>Review of Website</title>
    <link rel="stylesheet" href="style/general.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lato:ital,wght@0,100;0,300;1,300&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="title">Daniel Handojo</div>

    <div class="navigation">
      <div class="about">
        <a href="BusinessMGMT.html">ABOUT</a>
      </div>
      <div class="review">
        <a href="WebReview.html">WEB REVIEW</a>
      </div>
    </div>

    <div class="profile">
      <div class="bio-container">
        <div class="profile-container">
          <div class="picture">
            <img class="profilepic" src="pictures/profilepic.jpeg" />
          </div>
          <div class="frame"></div>
        </div>

        <div class="bio-frame">
          <div class="bio-descripton">
            <div clas="bio-title">BIOGRAPHY</div>
            <div class="bio-text">
              Hi! I am Daniel born and raised in Munich, Germany.
            </div>
          </div>

          <div class="bio-descripton">
            <div clas="bio-title">HOBBIES</div>
            <div class="bio-text">
              <ul>
                <li>Non-fictional books</li>
                <li>Thriller movies</li>
                <li>Exercising</li>
              </ul>
            </div>
          </div>

          <div class="bio-descripton">
            <div clas="bio-title">STUDY</div>
            <div class="bio-text">
              Management & Technology at the Technical University of Munich
            </div>
          </div>

          <div class="bio-descripton">
            <div clas="bio-title">CONTACT</div>
            <div class="bio-text">
              d.handojo@outlook.de
              <div class="social-icons">
                <div>
                  <a href="https://www.instagram.com/dnlhnd/" target="_blank">
                    <image
                      class="instagram"
                      src="pictures/instagram.png"
                    ></image>
                  </a>
                </div>
                <div>
                  <a
                    href="https://www.linkedin.com/in/danielhandojo/"
                    target="_blank"
                  >
                    <image class="linkedin" src="pictures/linkedin.png"></image>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
